name=ESP8266TelnetClient
version=0.1
author=RJB
maintainer=RJB
sentence=ESP8266 real Telnet Client
paragraph=Allows esp8266 telnet access with login over multiple wifi ssid
category=Communication
url=https://github.com/videojedi/ESP8266-Telnet-Client
architectures=*
